* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    text-decoration: none !important;
    list-style: none !important;
    transition: 0.3s;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* home star */
/* home-top */
.home-main {
    width: 100%;
    background: url(../img/Wardrobe.jpg);
    background-position: center center;
    background-size: cover;
    height: 650px;
}

video {
    width: 100%;
}

/* social - start*/
.social {
    padding: 5px 30px;
    position: relative;
    top: 0;
    z-index: 999;
}

.all-main {
    position: absolute;
    top: 0;
    height: 650px;
    width: 100%;
}

.app {
    width: 92%;
    column-gap: 20px;
}

.social i {
    font-size: 18px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.social a:hover i {
    color: rgb(215, 161, 27);
}

.social a:hover {
    transform: scale(1.05);
}

.language {
    width: 8%;
}

.language a {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    text-decoration: none;
    font-size: 14px;
    padding: 2px 0;
    border-bottom: 0.1em solid;
}

/* social - end */
/* navbar */
.home-main .navbar {
    width: 100%;
    padding: 0;
    height: 100px;
    position: fixed;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.756);
    z-index: 1;
}

.nav-left {
    width: 50%;
    padding-left: 30px;
}

.nav-img {
    width: 88px;
}

.nav-img img {
    width: 100%;
}

.nav-img img:hover {
    transform: scale(1.03);
}

.nav-left li {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
}

.nav-left li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    height: 20px;
    transition: 0.3s;
}

.nav-left ul {
    margin-bottom: 0;
}

.nav-left li a:hover {
    border-bottom: 0.1em solid #C19A5B;
}

.first-child {
    border-bottom: 0.1em solid #C19A5B;
}

.nav-right {
    width: 50%;
}

.nav-right ul {
    margin: 0 25px;
}

.nav-right .none-a {
    display: none;
}

.nav-item {
    align-items: center;
}

/* search-slide-login */
.modal-backdrop.show {
    display: none;
}

.modal {
    background-color: #000000a3 !important;
}

.modal-content {
    border: none !important;
    margin-top: 300px;
}

.modal-content {
    background-color: transparent !important;
    border: none;
}

.modal-header {
    font-size: 35px;
    color: #f9f9f9;
}

.modal-content input {
    background-color: transparent !important;
    display: flex;
    border-color: transparent;
    border-bottom: 1px solid #dee2e6;
    justify-content: center;
    color: white !important;
}

/* slide menu */
.btn-check:focus+.btn,
.btn:focus {
    box-shadow: none !important;
}

.nav-right .nav-link:hover {
    border-color: transparent !important;
}

.offcanvas-header {
    justify-content: flex-start !important;
    padding-top: 50px !important;
}

.btn-main {
    justify-content: space-between;
    padding: 20px 15px;
}

.offcanvas-header {
    padding: 0 !important;
    width: 10%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 45px !important;
    align-content: flex-start !important;
}

.offcanvas-header i {
    color: black !important;
}

.offcanvas-header .btn-close {
    padding: 0 !important;
}

.offcanvas-body ul {
    margin: 0 !important;
}

.offcanvas-body li a {
    color: black !important;
}

.offcanvas-body hr {
    margin: 5px 0 !important;
    color: black !important;
}

.offcanvas i {
    color: black !important;
}

/* slide menu end*/
.contact .mx-auto h2 {
    font-family: "ivymode", sans-serif;
}

/* social icon */
.social {
    padding: 0 !important;
    z-index: 999;
}

.btn {
    padding-right: 5px !important;
}

.nav-right li i {
    font-size: 16px !important;
}

.app ul {
    display: flex;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%, -50%);
}

.app ul li {
    list-style: none;
}

.app ul li a {
    width: 25px;
    height: 25px;
    background-color: #fff;
    text-align: center;
    line-height: 28px;
    font-size: 10px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 1px solid #fff;
    z-index: 1;
}

.app ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}

.app ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.app ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

.app ul li a:hover:before {
    top: 0;
}

.app ul li:nth-child(1) a:before {
    background: #3b5999;
}

.app ul li:nth-child(2) a:before {
    background: #55acee;
}

.app ul li:nth-child(3) a:before {
    background: #0077b5;
}

.app ul li:nth-child(4) a:before {
    background: #dd4b39;
}

/* social icon end*/

/* search-slide-login end */


.navbar .nav-tabs {
    border: 0;
}

.nav-right li a {
    margin: 0 7px;
}

.nav-right li i {
    font-size: 18px;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.nav-right li i:hover {
    color: rgb(215, 161, 27);
}

.nav-right .nav-img {
    margin-left: 15px;
}

.nav-left ul {
    padding-left: 0 !important;
}

/* navbar end*/
.heading-name {
    width: 100% !important;
    height: 400px;
    position: absolute;
    top: 0;
    margin-top: 100px;
    flex-wrap: wrap !important;
}

.heading-name h2 {
    font-size: 78px;
    font-family: "ivymode", sans-serif;
    color: white;
    margin-bottom: 0;
}

.heading-name h1 {
    font-family: "adobe-handwriting-ernie", sans-serif;
    color: white;
    font-size: 45px;
    text-align: center;
    font-weight: 100;
    box-sizing: border-box;
    margin: 0 85px;
}


/* home end */

.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.full .content {
    background-color: rgba(0, 0, 0, 0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
}

.full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;

}

.gallery img {
    max-width: 100%;
    border-top-left-radius: 0%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 0%;
    box-shadow: 5px 5px 10px #5e5e5e;
    transition: all 1.5s ease;
    opacity: 0.8;
}

.gallery img:hover {
    box-shadow: 0 0 32px #333;
    opacity: 1;
}

.gallery .content {
    padding: 4px;
}

.gallery .gallery-item {
    transition: grid-row-start 500ms linear;
    transition: transform 500ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

.gallery .gallery-item:hover {
    transform: scale(1.05);

}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}





/*------------------------------------------------
hide-area
------------------------------------------------*/
.hide-area {
    display: none;
}

/*------------------------------------------------
  modaal-fullscreen
  ------------------------------------------------*/
.modaal-fullscreen .modaal-content-container {
    background: #333;
    color: #fff;
    text-align: center;
}

.modaal-fullscreen .modaal-close {
    background: none !important;
    right: 25px;
}

.modaal-close:focus:after,
.modaal-close:focus:before,
.modaal-close:hover:after,
.modaal-close:hover:before {
    background: #666;
}

/*------------------------------------------------
  caption
  ------------------------------------------------*/
.caption {
    display: block;
    padding: 10px 0;
}

.Content {
    margin-top: 30px;
}

/*------------------------------------------------
  gallery-box
  ------------------------------------------------*/
.gallery-box {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.gallery-box li {
    width: 33.333%;
    padding: 0 10px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*========= レイアウトのためのCSS ============*/

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.Content ul a img {
    width: 100%;
    height: 250px;
}

.modaal-wrapper * {
    width: 100%;
}